[gd_scene load_steps=3 format=3 uid="uid://c7r8tat0m1n2u"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_black"]
albedo_color = Color(0.1, 0.1, 0.1, 1)
roughness = 0.2

[sub_resource type="CylinderMesh" id="CylinderMesh_stone"]
material = SubResource("StandardMaterial3D_black")
top_radius = 0.2
bottom_radius = 0.2
height = 0.04
radial_segments = 32
rings = 1

[node name="StoneBlack" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_stone")
